<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external_registration.css">
    <title>Internal</title>
    <style>
        body{
            background-color: #393E46;
            padding: 0;
        }
        .container-fluid{
            background-image: linear-gradient(#222831, #948979);
            max-width: 150vh; 
            border-radius: 10px; 
            font-size: large;
        }
        img{
            border-radius: 10px;
            color: white; 
        }
        .col-md-6{
            color: white;
            align-content: center;
            text-align: center;
        }
        .card{
            background-color: #DFD0B8;
        }
        #myBtn{
            background-color: #DFD0B8;
            color: #222831; 
            border-color: #222831; 
        }
        
    </style>
</head>
<body>
    <div class="container-fluid mt-3">
        <a class="btn btn-primary mt-3" href="index.html" role="button" id="myBtn">>Go back</a>
        <div class="row">
            <img src="Len.jpg" alt="A picture of allen" class="col-md-6 mt-3 img-fluid">
            <div class="col-md-6 mt-3">
                <h1>Rheign Allen T. Audencial</h1>
                <h3>Nickname: Len</h3>
            </div>
        </div>
        <hr>
        <div class="card mt-3">
            <div class="card-body">
                <div class="about">
                    <h3>- About him</h3>
                    <ul>
                        <li>He is one of the first people I have met in college, he is a social person, confident at communicating with others in crucial moments.</li>
                    </ul>
                </div>
                <hr>
                <div class="favorite-things">
                    <h3>- Favorite things</h3>
                    <ul>
                        <li>Cats</li>
                        <li>Hoodies</li>
                        <li>Working out</li>
                    </ul>
                </div>
                <hr>
                <div class="core-memories">
                    <h3>- Core memories</h3>
                    <ul>
                        <li>When we did the first dab.</li>
                        <li>When we knew that we had the same pet peeve.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>